{_id: "force", class: "基础技能", color: 0, name: "基本内功"}
{_id: "dodge", class: "基础技能", color: 0, name: "基本轻功"}
{_id: "unarmed", class: "基础技能", color: 0, name: "基本拳脚"}
{_id: "parry", class: "基础技能", color: 0, name: "基本招架"}
{_id: "blade", class: "基础技能", color: 0, name: "基本刀法"}
{_id: "sword", class: "基础技能", color: 0, name: "基本剑法"}
{_id: "club", class: "基础技能", color: 0, name: "基本棍法"}
{_id: "staff", class: "基础技能", color: 0, name: "基本杖法"}
{_id: "whip", class: "基础技能", color: 0, name: "基本鞭法"}
{_id: "throwing", class: "基础技能", color: 0, name: "基本暗器"}
1{_id: "wudangxinfa", class: "武当派", color: 1, name: "武当心法"}
{_id: "wudangjianfa", class: "武当派", color: 1, name: "武当剑法"}
{_id: "wudangchangquan", class: "武当派", color: 1, name: "武当长拳"}
{_id: "tiyunzong", class: "武当派", color: 2, name: "梯云纵"}
{_id: "taijishengong", class: "武当派", color: 3, name: "太极神功"}
{_id: "taijiquan", class: "武当派", color: 3, name: "太极拳"}
{_id: "taijijian", class: "武当派", color: 4, name: "太极剑法"}
{_id: "taijiquan2", class: "武当派", color: 4, name: "太极拳(进阶)"}
{_id: "tiyunzong2", class: "武当派", color: 4, name: "梯云纵(进阶)"}
{_id: "taijijian2", class: "武当派", color: 5, name: "太极剑法(进阶)"}
{_id: "taijishengong2", class: "武当派", color: 5, name: "先天太极(进阶)"}
{_id: "shaolinshenfa", class: "少林派", color: 1, name: "少林身法"}
{_id: "ranmudao", class: "少林派", color: 3, name: "燃木刀法"}
{_id: "yizhichan", class: "少林派", color: 3, name: "一指禅"}
{_id: "yijinjing", class: "少林派", color: 4, name: "易筋经"}
{_id: "weituogun", class: "少林派", color: 1, name: "韦陀棍"}
{_id: "hunyuanyiqi", class: "少林派", color: 1, name: "混元一气"}
{_id: "fuhuquan", class: "少林派", color: 1, name: "伏虎拳"}
{_id: "damojian", class: "少林派", color: 2, name: "达摩剑"}
{_id: "jingangquan", class: "少林派", color: 2, name: "大力金刚拳"}
{_id: "shaolinshenfa2", class: "少林派", color: 4, name: "一苇渡江(进阶)"}
{_id: "yizhichan2", class: "少林派", color: 4, name: "一指禅(进阶)"}
{_id: "ranmudao2", class: "少林派", color: 5, name: "燃木刀法(进阶)"}
{_id: "yijinjing2", class: "少林派", color: 5, name: "金刚不坏体(进阶)"}
{_id: "poyuquan", class: "华山派", color: 1, name: "劈石破玉拳"}
{_id: "zixiashengong", class: "华山派", color: 3, name: "紫霞神功"}
{_id: "kuangfengkuaijian", class: "华山派", color: 3, name: "狂风快剑"}
{_id: "dugujiujian", class: "华山派", color: 4, name: "独孤九剑"}
{_id: "feiyanhuixiang", class: "华山派", color: 1, name: "飞燕回翔"}
{_id: "huashanxinfa", class: "华山派", color: 1, name: "华山心法"}
{_id: "huashanjianfa", class: "华山派", color: 1, name: "华山剑法"}
{_id: "huashanquanfa", class: "华山派", color: 1, name: "华山拳法"}
{_id: "poyuquan2", class: "华山派", color: 4, name: "劈石破玉拳(进阶)"}
{_id: "zixiashengong2", class: "华山派", color: 4, name: "紫霞神功(进阶)"}
{_id: "dugujiujian2", class: "华山派", color: 5, name: "独孤九剑(进阶)"}
{_id: "kuangfengkuaijian2", class: "华山派", color: 5, name: "狂风快剑(进阶)"}
{_id: "zhutianbu", class: "峨眉派", color: 1, name: "诸天化身步"}
{_id: "linjizhuang", class: "峨眉派", color: 3, name: "临济十二庄"}
{_id: "jiuyinbaiguzhao", class: "峨眉派", color: 3, name: "九阴白骨爪"}
{_id: "yitianjianfa", class: "峨眉派", color: 4, name: "倚天剑法"}
{_id: "emeixinfa", class: "峨眉派", color: 1, name: "峨眉心法"}
{_id: "jindingzhang", class: "峨眉派", color: 1, name: "金顶绵掌"}
{_id: "huifengjian", class: "峨眉派", color: 2, name: "回风拂柳剑"}
{_id: "jiuyinbaiguzhao2", class: "峨眉派", color: 4, name: "九阴白骨爪(进阶)"}
{_id: "zhutianbu2", class: "峨眉派", color: 4, name: "诸天化身步(进阶)"}
{_id: "linjizhuang2", class: "峨眉派", color: 5, name: "临济十二庄(进阶)"}
{_id: "yitianjianfa2", class: "峨眉派", color: 5, name: "倚天剑法(进阶)"}
{_id: "lingboweibu", class: "逍遥派", color: 3, name: "凌波微步"}
{_id: "beimingshengong", class: "逍遥派", color: 3, name: "北冥神功"}
{_id: "liuyangzhang", class: "逍遥派", color: 3, name: "天山六阳掌"}
{_id: "xiaowuxianggong", class: "逍遥派", color: 4, name: "小无相功"}
{_id: "ruyidao", class: "逍遥派", color: 1, name: "如意刀"}
{_id: "xiaoyaoxinfa", class: "逍遥派", color: 1, name: "逍遥心法"}
{_id: "zhemeishou", class: "逍遥派", color: 2, name: "天山折梅手"}
{_id: "beimingshengong2", class: "逍遥派", color: 4, name: "北冥神功(进阶)"}
{_id: "liuyangzhang2", class: "逍遥派", color: 4, name: "天山六阳掌(进阶)"}
{_id: "lingboweibu2", class: "逍遥派", color: 5, name: "凌波微步(进阶)"}
{_id: "xiaowuxianggong2", class: "逍遥派", color: 5, name: "小无相功(进阶)"}
{_id: "huntianqigong2", class: "丐帮", color: 4, name: "混元天罡(进阶)"}
{_id: "xiaoyaoyou2", class: "丐帮", color: 4, name: "逍遥游(进阶)"}
{_id: "dagoubang2", class: "丐帮", color: 5, name: "打狗棒(进阶)"}
{_id: "xianglongzhang2", class: "丐帮", color: 5, name: "降龙十八掌(进阶)"}
{_id: "xiaoyaoyou", class: "丐帮", color: 2, name: "逍遥游"}
{_id: "dagoubang", class: "丐帮", color: 3, name: "打狗棒"}
{_id: "huntianqigong", class: "丐帮", color: 3, name: "混天气功"}
{_id: "xianglongzhang", class: "丐帮", color: 4, name: "降龙十八掌"}
{_id: "jiaohuabangfa", class: "丐帮", color: 1, name: "叫花棒法"}
{_id: "feiyanzoubi", class: "丐帮", color: 1, name: "飞檐走壁"}
{_id: "gaibangxinfa", class: "丐帮", color: 1, name: "丐帮心法"}
{_id: "taizuchangquan", class: "丐帮", color: 1, name: "太祖长拳"}
{_id: "shashoubufa", class: "杀手楼", color: 1, name: "杀手步法"}
{_id: "shashouxinfa", class: "杀手楼", color: 1, name: "杀手心法"}
{_id: "chuanxinzhang", class: "杀手楼", color: 2, name: "穿心掌"}
{_id: "shashengjue", class: "杀手楼", color: 3, name: "杀生决"}
{_id: "taxuexunmei", class: "杀手楼", color: 3, name: "踏雪寻梅"}
{_id: "mantianhuayu", class: "杀手楼", color: 4, name: "漫天花雨"}
{_id: "feidao", class: "杀手楼", color: 1, name: "飞刀"}
{_id: "chuanxinzhang2", class: "杀手楼", color: 4, name: "穿心掌(进阶)"}
{_id: "shashengjue2", class: "杀手楼", color: 4, name: "杀生决(进阶)"}
{_id: "mantianhuayu2", class: "杀手楼", color: 5, name: "漫天花雨(进阶)"}
{_id: "taxuexunmei2", class: "杀手楼", color: 5, name: "踏雪寻梅(进阶)"}
{_id: "hamagong", class: "公共内功", color: 4, name: "蛤蟆功"}
{_id: "huagongdafa", class: "公共内功", color: 4, name: "化功大法"}
{_id: "mingyugong", class: "公共内功", color: 4, name: "明玉功"}
{_id: "kumushengong", class: "公共内功", color: 4, name: "枯木神功"}
{_id: "shenzhaojing", class: "公共内功", color: 4, name: "神照经"}
{_id: "xuehaimogong", class: "公共内功", color: 4, name: "血海魔功"}
{_id: "longxianggong", class: "公共内功", color: 5, name: "龙象般若功"}
{_id: "kuihuashengong", class: "公共内功", color: 5, name: "葵花神功"}
{_id: "bahuanggong", class: "公共内功", color: 5, name: "不老长春功"}