门派,武当派,丐帮,华山派,峨眉派,逍遥派,少林
武器,真武剑,混天棍,君子剑,曙光剑,鲲鹏手印,罗汉戒刀
,攻290 臂35 招320 忙乱+1,攻380 身25 臂25 招320,攻300 终伤3% 臂35 命320,攻300 忽防5% 根25 命320,攻367 臂35 命320 攻速5%,攻380 血3500 臂35 招320
衣服,真武道袍,混天蓑衣,君子青衫,曙光佛衣,鲲鹏长袍,罗汉僧袍
,防320 悟30 根25 招架250,防320 攻80 根20 臂25,防320 身20 臂25 出招-5%,防340 血2800 根25 血3%,防320 躲200 身25 根20 出招-5%,防320 血4500 根20 臂25
鞋子,真武道靴,混天麻鞋,君子靴,曙光鞋,鲲鹏靴,罗汉僧鞋
,防231 身20 悟20 根20,防231 血3500 身20 根25,防231 身20 忙乱-5% 躲1%,防290 身21 根18 悟20,防231 身20 躲180 躲2%,防231 血3500 身20 臂25
头饰,真武道簪,混天冠,君子头巾,曙光发簪,鲲鹏冠,罗汉帽
,防248 悟25 根20 冷却-5%,防248 血3500 根20 臂25,防248 学15% 血3000 貌2,防290 根21 出招-10% 练5%,防248 身27 容貌2 内力3000,防248 血3500 根20 臂25
护腕,真武护腕,混天护腕,君子护手,曙光护腕,鲲鹏护手,罗汉护腕
,防168 根25 命260 忙乱5%,防208 命75 攻70 血3500,防168 攻60 命60 出招-5%,防210 命100 招架100 暴2%,防168 身22 命60 出招减5%,防208 血3500 根20 臂25
腰带,真武腰带,混天腰带,君子鞶带,曙光束腰,鲲鹏腰带,罗汉腰带
,防248 根25 臂20 招架5%,防248 血3500 根20 臂25,防248 身25 坐10% 忙乱-1秒,防235 根21 悟21 忙乱-5%,防248 内力2500 坐10% 身25,防248 血3500 根20 打坐8%
三件,悟50(套装效果不含武器),臂50,身50,根50,身50,血5%
五件,命8% 招8%,根50 减伤8%,命8% 忽忙乱8%,血50% 忽防8%,躲8% 冷却-8%,防8% 减伤8%