门派,武当派,丐帮,华山派,峨眉派,逍遥派,少林
武器,真武剑,混天棍,君子剑,曙光剑,鲲鹏手印,罗汉戒刀
,攻击+460 臂力+55 招架+500 +10% 忙乱+3秒,攻击+560 +10% 臂力+35 身法+35 招架+5%,攻击+490 臂力+55 增加伤害+6% 命中+500 +10%,攻击+490 根骨+35 忽视防御+10% 命中+500 +10%,攻击+458 臂力+55 出招时间减少+10% 命中+500 攻速+10%,攻击+560 +10% 臂力+55 招架+500 +10%
衣服,真武道袍,混天蓑衣,君子青衫,曙光佛衣,鲲鹏长袍,罗汉僧袍
,防御+480 招架+390 +10% 悟性+55 打坐效率+10%,防御+420 +5% 攻击+180 根骨+30 臂力+35 ,防御+420 身法+35 臂力+35 伤害减免+500 出招时间减少+10%,防御+450 最大hp+4500 根骨+36 hp+10% 伤害减免+5%,防御+420 躲闪+5% 身法+35 根骨+30 出招时间减少+10%,防御+420 hp+2% 臂力+35 根骨+30 伤害减免+3%
鞋子,真武道靴,混天麻鞋,君子靴,曙光鞋,鲲鹏靴,罗汉僧鞋
,防御+320 身法+30 悟性+30 根骨+30 伤害减免+5%,防御+320 臂力+45 身法+40 hp+3500 +3%,防御+320 身法+40 躲闪+3% 减少忙乱+10%,防御+356 身法+32 根骨+35 悟性+35 最大hp+3500,防御+320 身法+40 躲闪+5% +280 忙乱减免+10%,防御+320 臂力+45 身法+40 hp+3%
头饰,真武道簪,混天冠,君子头巾,曙光发簪,鲲鹏冠,罗汉帽
,防御+355 悟性+35 根骨+35 减少冷却+10% 减少冷却+1秒,防御+355 臂力+35 根骨+30 hp+3%,防御+355 学习效率+25% 最大hp+6000 减少出招+10% 容貌+2,防御+356 根骨+32 出招时间减免+20% 练习效率+10% 最大hp+4000,防御+355 身法+40 最大内力+6000 内力消耗减免+10% 容貌+2,防御+355 臂力+35 根骨+30 hp+3%
护腕,真武护腕,混天护腕,君子护手,曙光护腕,鲲鹏护手,罗汉护腕
,防御+280 根骨+38 命中+320 最大hp+4000 忙乱+10%,防御+305 命中+145 攻击+150 臂力+23 最大hp+7500,防御+280 攻击+120 命中+120 减少出招时间+10% 增加伤害+3%,防御+310 命中+180 招架+200 暴击+4% 暴击伤害+20%,防御+280 身法+30 命中+120 出招时间减少+10% 冷却减免+2秒,防御+305 臂力+35 根骨+30 hp+3%
腰带,真武腰带,混天腰带,君子鞶带,曙光束腰,鲲鹏腰带,罗汉腰带
,防御+355 根骨+45 臂力+30 内力消耗减少+10% 招架+10%,防御+355 臂力+35 根骨+30 忙乱减免+2秒,防御+355 身法+45 打坐效率+15% 减少忙乱+3秒,防御+356 根骨+32 悟性+30 减少忙乱+10% 打坐效率+10%,防御+355 身法+35 最大内力+4500 打坐效率+15% 出招时间减少+10%,防御+355 臂力+35 根骨+30 打坐效率+10%
三件,悟性+100,臂力+100,身法+100,根骨+100,身法+100,hp+100
五件,命中+10% 招架+10%,根骨+100 减伤+10%,命中+10% 忙乱减免+10%,hp+10% 忽视防御+10%,闪躲+10% 冷却缩减+10%,防御+10% 减伤+10%